[Unit]
Description=Avantage's distributed currency daemon
After=network.target

[Service]
User=avantage
Group=avantage

Type=forking
PIDFile=/var/lib/avantaged/avantaged.pid

ExecStart=/usr/bin/avantaged -daemon -pid=/var/lib/avantaged/avantaged.pid \
          -conf=/etc/avantage/avantage.conf -datadir=/var/lib/avantaged

ExecStop=-/usr/bin/avantage-cli -conf=/etc/avantage/avantage.conf \
         -datadir=/var/lib/avantaged stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
